<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import view.Joystick.* ?>
<?import view.ClocksPanel.* ?>
<?import view.Graphs.* ?>
<?import view.AttributesView.* ?>
<?import view.Controllers.* ?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
            prefWidth="1350.0" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.MainWindowController">
   <MyAttributes fx:id="attributes" layoutX="5.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0"/>
   <MyJoystick fx:id="joystick" layoutX="1100.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"/>
   <MyControllers fx:id="controllers" layoutX="100.0" layoutY="520.0" prefHeight="200.0" prefWidth="200.0"/>
   <MyClocksPanel fx:id="clocksPanel" layoutX="850.0" layoutY="300.0" prefHeight="74.0" prefWidth="92.0"/>
   <MyGraphs fx:id="graphs" layoutX="230.0" prefHeight="440" prefWidth="612" minHeight="440" maxHeight="440" minWidth="612" maxWidth="612"/>

   <MenuButton mnemonicParsing="false" text="Load files">
      <items>
         <MenuItem mnemonicParsing="false" onAction="#pressButtonLoadProperties" style="-fx-font-size: 20.0 pt;"
                   text="Load properties file"/>
         <MenuItem mnemonicParsing="false" onAction="#pressButtonLoadCSV" style="-fx-font-size: 20.0 pt;"
                   text="Load flight recording file"/>
         <MenuItem mnemonicParsing="false" onAction="#pressButtonLoadCSV" style="-fx-font-size: 20.0 pt;"
                   text="Load anomaly detection algorithm"/>
      </items>
      <font>
         <Font size="20.0"/>
      </font>
   </MenuButton>
</AnchorPane>
