<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import view.Joystick.* ?>
<?import view.ClocksPanel.* ?>
<?import view.AnomalyDetectionGraph.* ?>
<?import view.AttributesView.* ?>

<?import javafx.scene.chart.ScatterChart?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.281" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
   <children>
      <!--<SplitPane orientation="VERTICAL"  >
         <SplitPane orientation="HORIZONTAL"  >
            <MyAttributes fx:id="attributesView"   minWidth="200" maxWidth="200" />
            <MyAnomalyDetectionGraph fx:id="anomalyDetectionGraph" prefHeight="440" prefWidth="612" minHeight="440" maxHeight="440"  minWidth="612" maxWidth="612" >

            </MyAnomalyDetectionGraph>

            <SplitPane orientation="VERTICAL">
               <MyJoystick fx:id="joystick" prefHeight="220" minHeight="220" maxHeight="220" minWidth="200" maxWidth="200"/>
               <MyClocksPanel fx:id="clocksPanel"  prefHeight="220" minHeight="220" maxHeight="220" minWidth="200" maxWidth="200"/>
            </SplitPane>

         </SplitPane>
      </SplitPane> -->

      <MyAttributes fx:id="attributesView" layoutY="50.0"  minWidth="200" maxWidth="200" />
      <MyAnomalyDetectionGraph  layoutX="484.0" fx:id="anomalyDetectionGraph" prefHeight="440" prefWidth="612" minHeight="440" maxHeight="440"  minWidth="612" maxWidth="612" >

      </MyAnomalyDetectionGraph>
      <MyJoystick fx:id="joystick" layoutX="1220.0"  prefHeight="220" minHeight="220" maxHeight="220" minWidth="200" maxWidth="200"/>
      <MyClocksPanel fx:id="clocksPanel" layoutX="1220.0" layoutY="250.0" prefHeight="220" minHeight="220" maxHeight="220" minWidth="200" maxWidth="200"/>


      <Button layoutX="162.0" layoutY="484.0" mnemonicParsing="false" onAction="#pressButtonPlay" prefHeight="74.0" prefWidth="70.0" style="-fx-background-color: none;" text="▶">
         <font>
            <Font size="55.0" />
         </font></Button>
      <Button layoutX="242.0" layoutY="492.0" mnemonicParsing="false" onAction="#pressButtonPause" prefHeight="102.0" prefWidth="102.0" style="-fx-background-color: none;" text="⏸">
         <font>
            <Font size="40.0" />
         </font></Button>
      <Button layoutX="82.0" layoutY="500.0" mnemonicParsing="false" onAction="#pressButtonRewind" prefHeight="83.0" prefWidth="85.0" style="-fx-background-color: none;" text="⏪">
         <font>
            <Font size="40.0" />
         </font></Button>
      <Button layoutX="409.0" layoutY="500.0" mnemonicParsing="false" onAction="#pressButtonForward" prefHeight="86.0" prefWidth="85.0" style="-fx-background-color: none;" text="⏩">
         <font>
            <Font size="40.0" />
         </font></Button>
      <Button layoutX="317.0" layoutY="500.0" mnemonicParsing="false" onAction="#pressButtonStop" prefHeight="86.0" prefWidth="92.0" style="-fx-background-color: none;" text="⏹">
         <font>
            <Font size="40.0" />
         </font></Button>
      <Label layoutX="162.0" layoutY="420.0" prefHeight="50.0" prefWidth="162.0" text="Play speed">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Slider fx:id="progressBar" layoutX="9.0" layoutY="474.0" max="1.0" prefHeight="14.0" prefWidth="552.0" />
      <TextField fx:id="playSpeedTF" layoutX="317.0" layoutY="433.0" onAction="#playSpeedWasChanged" prefHeight="25.0" prefWidth="31.0" text="1.0" />
      <Label fx:id="currentTime" layoutX="480.0" layoutY="420.0" text="0:0">
         <font>
            <Font size="34.0" />
         </font></Label>
      <MenuButton mnemonicParsing="false" text="Load files">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#pressButtonLoadProperties" style="-fx-font-size: 20.0 pt;" text="Load properties file" />
          <MenuItem mnemonicParsing="false" onAction="#pressButtonLoadCSV" style="-fx-font-size: 20.0 pt;" text="Load flight recording file" />
            <MenuItem mnemonicParsing="false" onAction="#pressButtonLoadCSV" style="-fx-font-size: 20.0 pt;" text="Load anomaly detection algorithm" />
        </items>
         <font>
            <Font size="20.0" />
         </font>
      </MenuButton>


   </children>
</AnchorPane>
